<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>hola</title>
	<style>
	body{
		background: #2BF6CD;
	}

.cuadrogrande{
	background: red;
			position: absolute;
			top: 102px;
		    left: 20px;
			width: 1890px;
			height: 820px;
			box-sizing: border-box;
			border: solid black 10px;
		}
		.papa1{
	background: #11FA15;
			position: absolute;
		top: 812px;
		    right: 1390px;
			width: 476px;
			height: 96px;
			box-sizing: border-box;
			border: solid black 5px;
				 font-size: 40px;
     text-align: center;



}
.papa2{
	background: #11FA15;
			position: absolute;
		top: 812px;
		    right:810px;
			width: 476px;
			height: 96px;
			box-sizing: border-box;
			border: solid black 5px;
			 font-size: 40px;
			  text-align: center;

			


}

.papa3{
	background: #11FA15;
			position: absolute;
		top: 812px;
		    right:210px;
			width: 476px;
			height: 96px;
			box-sizing: border-box;
			border: solid black 5px;
			 font-size: 40px;
			 text-align: center;


}


				.titulo{
		background: red;
			position: absolute;
			top: 1px;
		    left: 460px;
			width: 1100px;
			height: 99px;
			box-sizing: border-box;
				border: solid black 10px;
				 font-size: 60px;
     text-align: center;


}


.cuadro1{
		background: yellow;
			position: absolute;
		margin-top: 100px;
			right: 1380px;
			width: 500px;
			height: 710px;
			box-sizing: border-box;
				border: solid black 5px;
				text-align: center;
				font-size: 35px;
			
			
			
			
				
				
		}

.cuadro2{
		background: yellow;
			position: absolute;
		margin-top: 100px;
			right: 800px;
			width: 500px;
			height: 710px;
			box-sizing: border-box;
				border: solid black 5px;
				font-size: 30px;
			

				}


.cuadro3{
	background: yellow;
			position: absolute;
		margin-top: 100px;
			right: 200px;
			width: 500px;
			height: 710px;
			box-sizing: border-box;
				border: solid black 5px;
				font-size: 30px;
				
				}


			
			
	</style>
</head>
<body>
<div class="cuadrogrande"></div>
<div class="titulo">condicionales en excel</div>


<div class="papa1">sintaxis</div>



<div class="cuadro1"><img src="sintaxis.png">estas condicionales de excel se pueden utilizar para modificar el comportamiento de todas las funciones que utiliza excel,Excel tiene una serie de funciones condicionales que permiten hacer cálculos a partir de una condición que se cumple, lo que hace más flexibles y personalizables los cálculos, potenciando la utilidad de Excel.</div>


<div class="papa2">como se utiliza</div>

<div class="cuadro2"><img src="como se utiliza.png">Cada función tiene una sintaxis, un orden específico que debe seguirse para obtener el resultado correcto. La sintaxis básica para crear una fórmula con una función es: Insertar un signo igual (=).
Seleccionar una función (SUM, por ejemplo, es el nombre de la función para la adición).
Introducir los argumentos de la fórmula, es decir, los datos que se usarán para hacer el cálculo.
para usar esto debes saber los puntos fundamentales que son:Dos puntos,= PROMEDIO (E19:E23) y Comas,= COUNT (C6: C14, C19: C23, C28</div>



<div class="papa3">funcionamiento</div>


<div class="cuadro3"><img src="funcionamiento.png"> Una función es una fórmula predefinida que realiza los cálculos utilizando valores específicos en un orden particular. Una de las principales ventajas es que ahorran tiempo porque ya no es necesario que las escribas tú mismo.ejm: =si10>5,"mas de 5;menos de 5"),2 ejm: =sumar.si(las celdas">=3";la celdas),ejm: =sumar.si(celdas;"rica";celdas), tambien =aleatorio</div>



















</body>
</html>